// These are all the original RM Basic error messages extracted by Ghidra

       1f85:017c 43 6f 6d        ds         "Comma separator is needed"
                 6d 61 20 
                 73 65 70 
       1f85:0196 4f 70 65        ds         "Opening bracket is needed"
                 6e 69 6e 
                 67 20 62 
       1f85:01b0 43 6c 6f        ds         "Closing bracket is needed"
                 73 69 6e 
                 67 20 62 
       1f85:01ca 53 65 6d        ds         "Semicolon separator needed"
                 69 63 6f 
                 6c 6f 6e 
       1f85:01e5 55 6e 6b        ds         "Unknown value stack item"
                 6e 6f 77 
                 6e 20 76 
       1f85:01fe 56 61 72        ds         "Variable name is needed"
                 69 61 62 
                 6c 65 20 
       1f85:0216 41 72 72        ds         "Array variable is wrong"
                 61 79 20 
                 76 61 72 
       1f85:022e 4e 75 6d        ds         "Numeric variable needed"
                 65 72 69 
                 63 20 76 
       1f85:0246 54 52 55        ds         "TRUE/FALSE value needed"
                 45 2f 46 
                 41 4c 53 
       1f85:025e 4e 75 6d        ds         "Number or string needed"
                 62 65 72 
                 20 6f 72 
       1f85:0276 49 6e 76        ds         "Invalid expression found"
                 61 6c 69 
                 64 20 65 
       1f85:028f 4e 75 6d        ds         "Numeric expression needed"
                 65 72 69 
                 63 20 65 
       1f85:02a9 53 74 72        ds         "String expression needed"
                 69 6e 67 
                 20 65 78 
       1f85:02c2 45 78 70        ds         "Expression too complicated"
                 72 65 73 
                 73 69 6f 
       1f85:02dd 57 72 6f        ds         "Wrong number of subscripts"
                 6e 67 20 
                 6e 75 6d 
       1f85:02f8 41 72 72        ds         "Array already dimensioned"
                 61 79 20 
                 61 6c 72 
       1f85:0312 41 72 72        ds         "Array needed (no subscript)"
                 61 79 20 
                 6e 65 65 
       1f85:032e 53 70 65        ds         "Specified line not found"
                 63 69 66 
                 69 65 64 
       1f85:0347 4c 69 6e        ds         "Line number/label needed"
                 65 20 6e 
                 75 6d 62 
       1f85:0360 55 6e 6b        ds         "Unknown command/procedure"
                 6e 6f 77 
                 6e 20 63 
       1f85:037a 46 75 6e        ds         "Function/array not found"
                 63 74 69 
                 6f 6e 2f 
       1f85:0393 42 61 64        ds         "Bad argument for function"
                 20 61 72 
                 67 75 6d 
       1f85:03ad 57 49 44        ds         "WIDTH specification wrong"
                 54 48 20 
                 73 70 65 
       1f85:03c7 54 6f 6f        ds         "Too many GOTOs to renumber"
                 20 6d 61 
                 6e 79 20 
       1f85:03e2 47 4f 54        ds         "GOTO or GOSUB is missing"
                 4f 20 6f 
                 72 20 47 
       1f85:03fb 54 4f 20        ds         "TO is needed before value"
                 69 73 20 
                 6e 65 65 
       1f85:0415 54 48 45        ds         "THEN with no matching IF"
                 4e 20 77 
                 69 74 68 
       1f85:042e 52 45 54        ds         "RETURN without any GOSUB"
                 55 52 4e 
                 20 77 69 
       1f85:0447 4e 6f 20        ds         "No error to continue from"
                 65 72 72 
                 6f 72 20 
       1f85:0461 55 4e 54        ds         "UNTIL without any REPEAT"
                 49 4c 20 
                 77 69 74 
       1f85:047a 4e 45 58        ds         "NEXT without matching FOR"
                 54 20 77 
                 69 74 68 
       1f85:0494 54 6f 6f        ds         "Too many FOR/REPEAT/GOSUB"
                 20 6d 61 
                 6e 79 20 
       1f85:04ae 57 72 6f        ds         "Wrong SET/ASK attribute"
                 6e 67 20 
                 53 45 54 
       1f85:04c6 55 6e 6b        ds         "Unknown SET/ASK attribute"
                 6e 6f 77 
                 6e 20 53 
       1f85:04e0 44 69 72        ds         "Directory cannot be found"
                 65 63 74 
                 6f 72 79 
       1f85:04fa 55 6e 61        ds         "Unable to remove directory"
                 62 6c 65 
                 20 74 6f 
       1f85:0515 55 6e 61        ds         "Unable to create directory"
                 62 6c 65 
                 20 74 6f 
       1f85:0530 45 78 61        ds         "Exact filename is needed"
                 63 74 20 
                 66 69 6c 
       1f85:0549 55 6e 61        ds         "Unable to rename the file"
                 62 6c 65 
                 20 74 6f 
       1f85:0563 55 6e 61        ds         "Unable to erase the file"
                 62 6c 65 
                 20 74 6f 
       1f85:057c 4e 61 6d        ds         "Named channel is already in use"
                 65 64 20 
                 63 68 61 
       1f85:059c 55 6e 61        ds         "Unable to open named file"
                 62 6c 65 
                 20 74 6f 
       1f85:05b6 43 68 61        ds         "Channel not open for input"
                 6e 6e 65 
                 6c 20 6e 
       1f85:05d1 43 68 61        ds         "Channel not open for output"
                 6e 6e 65 
                 6c 20 6e 
       1f85:05ed 57 72 6f        ds         "Wrong channel number used"
                 6e 67 20 
                 63 68 61 
       1f85:0607 4e 61 6d        ds         "Named file already exists"
                 65 64 20 
                 66 69 6c 
       1f85:0621 52 65 61        ds         "Reading past end of file"
                 64 69 6e 
                 67 20 70 
       1f85:063a 45 78 63        ds         "Excess input data ignored"
                 65 73 73 
                 20 69 6e 
       1f85:0654 55 6e 61        ds         "Unable to read excess DATA"
                 62 6c 65 
                 20 74 6f 
       1f85:066f 4e 6f 20        ds         "No more DATA to be read"
                 6d 6f 72 
                 65 20 44 
       1f85:0687 57 72 69        ds         "Writing area inappropriate"
                 74 69 6e 
                 67 20 61 
       1f85:06a2 45 6e 76        ds         "Envelope number is wrong"
                 65 6c 6f 
                 70 65 20 
       1f85:06bb 50 6f 69        ds         "Point coordinates needed"
                 6e 74 20 
                 63 6f 6f 
       1f85:06d4 41 20 63        ds         "A coordinate pair needed"
                 6f 6f 72 
                 64 69 6e 
       1f85:06ed 43 6f 6f        ds         "Coordinate is out of range"
                 72 64 69 
                 6e 61 74 
       1f85:0708 46 69 6c        ds         "Fill area too complicated"
                 6c 20 61 
                 72 65 61 
       1f85:0722 42 61 64        ds         "Bad FLOOD start coordinates"
                 20 46 4c 
                 4f 4f 44 
       1f85:073e 4d 6f 75        ds         "Mouse or joystick problem"
                 73 65 20 
                 6f 72 20 
       1f85:0758 47 65 6e        ds         "General graphics failure"
                 65 72 61 
                 6c 20 67 
       1f85:0771 50 61 72        ds         "Parameter not understood"
                 61 6d 65 
                 74 65 72 
       1f85:078a 43 6f 6f        ds         "Coordinate array is wrong"
                 72 64 69 
                 6e 61 74 
       1f85:07a4 41 6c 6c        ds         "All available memory used"
                 20 61 76 
                 61 69 6c 
       1f85:07be 45 6e 74        ds         "Entered line is too long"
                 65 72 65 
                 64 20 6c 
       1f85:07d7 4e 75 6d        ds         "Number not in allowed range"
                 62 65 72 
                 20 6e 6f 
       1f85:07f3 4c 69 6e        ds         "Line number out of range"
                 65 20 6e 
                 75 6d 62 
       1f85:080c 4c 65 6e        ds         "Length of string too great"
                 67 74 68 
                 20 6f 66 
       1f85:0827 53 74 72        ds         "String offset out of range"
                 69 6e 67 
                 20 6f 66 
       1f85:0842 53 74 65        ds         "Step value not large enough"
                 70 20 76 
                 61 6c 75 
       1f85:085e 50 6f 73        ds         "Positive value required"
                 69 74 69 
                 76 65 20 
       1f85:0876 54 72 79        ds         "Trying to divide by zero"
                 69 6e 67 
                 20 74 6f 
       1f85:088f 45 6d 70        ds         "Empty string not allowed"
                 74 79 20 
                 73 74 72 
       1f85:08a8 50 72 6f        ds         "Procedure exit without call"
                 63 65 64 
                 75 72 65 
       1f85:08c4 41 72 72        ds         "Array subscript is wrong"
                 61 79 20 
                 73 75 62 
       1f85:08dd 56 61 72        ds         "Variable used as a local"
                 69 61 62 
                 6c 65 20 
       1f85:08f6 56 61 72        ds         "Variable without any value"
                 69 61 62 
                 6c 65 20 
       1f85:0911 49 6e 74        ds         "Interrupted by BREAK key"
                 65 72 72 
                 75 70 74 
       1f85:092a 45 6e 64        ds         "End of instruction expected"
                 20 6f 66 
                 20 69 6e 
       1f85:0946 4d 61 78        ds         "Maximum arguments execeeded"
                 69 6d 75 
                 6d 20 61 
       1f85:0962 52 45 43        ds         "RECEIVE variables needed"
                 45 49 56 
                 45 20 76 
       1f85:097b 4e 6f 74        ds         "Not enough parameters"
                 20 65 6e 
                 6f 75 67 
       1f85:0991 46 75 6e        ds         "Function exit without call"
                 63 74 69 
                 6f 6e 20 
       1f85:09ac 4e 65 65        ds         "Need RESULT to exit function"
                 64 20 52 
                 45 53 55 
       1f85:09c9 43 61 6e        ds         "Cannot execute definition"
                 6e 6f 74 
                 20 65 78 
       1f85:09e3 4f 62 6a        ds         "Object variable expected"
                 65 63 74 
                 20 76 61 
       1f85:09fc 41 72 72        ds         "Arrays not of same type"
                 61 79 73 
                 20 6e 6f 
       1f85:0a14 4e 61 6d        ds         "Name of definition required"
                 65 20 6f 
                 66 20 64 
       1f85:0a30 45 6e 64        ds         "End of definition expected"
                 20 6f 66 
                 20 64 65 
       1f85:0a4b 46 75 6e        ds         "Function nesting too deep"
                 63 74 69 
                 6f 6e 20 
       1f85:0a65 54 6f 6f        ds         "Too many files open"
                 20 6d 61 
                 6e 79 20 
       1f85:0a79 46 69 6c        ds         "File specified invalid or doesn't exist"
                 65 20 73 
                 70 65 63 
       1f85:0aa1 4e 6f 20        ds         "No more space available on disk"
                 6d 6f 72 
                 65 20 73 
       1f85:0ac1 46 69 6c        ds         "File in use or name is a Dir/Vol"
                 65 20 69 
                 6e 20 75 
       1f85:0ae2 46 69 6c        ds         "File operation failure"
                 65 20 6f 
                 70 65 72 
       1f85:0af9 44 69 72        ds         "Directory full"
                 65 63 74 
                 6f 72 79 
       1f85:0b08 55 6e 61        ds         "Unable to close file"
                 62 6c 65 
                 20 74 6f 
       1f85:0b1d 4e 6f 20        ds         "No such level"
                 73 75 63 
                 68 20 6c 
       1f85:0b2b 43 6f 6e        ds         "Configuration command unknown"
                 66 69 67 
                 75 72 61 
       1f85:0b49 45 72 72        ds         "Error in loading extension"
                 6f 72 20 
                 69 6e 20 
       1f85:0b64 4e 6f 74        ds         "Not an extension file"
                 20 61 6e 
                 20 65 78 
       1f85:0b7a 46 69 6c        ds         "Filename is a directory"
                 65 6e 61 
                 6d 65 20 
       1f85:0b92 44 69 73        ds         "Disk is read only"
                 6b 20 69 
                 73 20 72 
       1f85:0ba4 44 72 69        ds         "Drive not ready"
                 76 65 20 
                 6e 6f 74 
       1f85:0bb4 57 61 72        ds         "Warning : "
                 6e 69 6e 
                 67 20 3a 
       1f85:0bbf 20 69 6e        ds         " in line "
                 20 6c 69 
                 6e 65 20 00
       1f85:0bc9 20 69 6e        ds         " in command"
                 20 63 6f 
                 6d 6d 61 
       1f85:0bd5 5e              ??         5Eh    ^
